<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>מגדרים - הסיפור של יואב</title>
    <meta name="description" content="בעמוד זה ניתן לקרוא את הסיפור של יואב (שם בדוי) על חשיפת הזהות המגדרית שלו בפני חברותיו" />
    <meta name="keywords" content="עודד, סיפורים אישיים" />
    <meta name="author" content="צוות פיתוח מגדרים" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="../css/resetStyle.css" rel="stylesheet" />-->
    <link href="../css/navigationStyle.css" rel="stylesheet" />
    <link href="../css/mainStyle.css" rel="stylesheet" />
</head>
<body>
    <div id="page-container">
        <nav id="nevigationBar">
            <a href="index.html"><img src="../images/siteLogo.png" class="logo"></a>
            <ul>
                <li class="inActive"><a href="definitionsAndTerms.html">הגדרות ומונחים</a></li>
                <li class="active"><a href="personalStories.html">סיפורים אישיים</a></li>
                <li class="inActive"><a href="needHelp.html">זקוק/ה לעזרה?</a></li>
                <li class="inActive"><a href="about.html">אודות</a></li>
            </ul>
        </nav>
        <nav id="Breadcrumbs">
            <ol>
                <li><a href="index.html">עמוד הבית</a></li>
                <li><a href="personalStories.html">סיפורים אישיים</a></li>
                <li><b>הסיפור של יואב</b></li>
            </ol>
        </nav>
        <main>
            <div id="content-wrap">
                <header>
                    <h1>יואב (38)</h1>
                    <h2>
                        עם הזמן מעגל החברים שלי שיודעים"
                        גדל וגיליתי שאנשים תומכים בקהילה ולא מפריעה להם
                        ".זהותי המינית והם מקבלים אותי כמו שאני
                    </h2>
                </header>
                <div id="video">
                    <video controls="controls">
                        <source src="../video/yoavStory.mp4" type="video/mp4" />
                    </video>
                </div>
                <article>
                    <section>
                        <div id="sipurYoav">
                            <p>
                                בגיל 14 התגבשה הזהות המינית שלי כשהתאהבתי בחבר הכי טוב שלי. היציאה מהארון הייתה מתמשכת והדרגתית. הראשונות שידעו היו זוג חברות מהתיכון. לקח לי בערך חודשיים לחשוב עם עצמי האם זה נכון? מתי נכון לצאת בפניהן? והאם הן יקבלו אותי? ברגע שסיפרתי החששות נעלמו...הן חיבקו אותי
                                .בהבנה ובהכלה מרבית

                                היציאה היותר מורכבת הייתה בפני משפחתי שבחלקה חוזרת בתשובה. דווקא במקום שזרעתי בו עצב
                                .גדל לו חיוך. משפחתי מחבקת ועוטפת אותי למרות השוני האידיאולוגי והאמוני שיש ביננו

                                .תהליך היציאה מהארון הוא קשה ולא קל אבל הוא שווה את זה
                            </p>
                            <p id="gadiAlmog">תהיו שלמים עם עצמכם ויהיו שלמים גם אתכם</p>
                        </div>
                    </section>
                </article>
                <a href="personalStories.html">חזרה לסיפורים נוספים</a>
            </div>
        </main>
        <footer>
            <table>
                <tr>
                    <th>
                        <ul style="list-style-type:none;">
                            <li><a href="index.html">עמוד הבית</a></li>
                            <li><a href="needHelp.html">זקוק/ה לעזרה</a></li>
                            <li><a href="about.html">אודות</a></li>
                            <li><a href="siteMap.html">מפת אתר</a></li>
                            <li><a href="contactUs.html">צור קשר</a></li>
                        </ul>
                    </th>
                    <td>
                        <ul style="list-style-type:none;">
                            <li><b><a href="definitionsAndTerms.html">הגדרות ומונחים</a></b></li>
                            <li><a href="whatIsMyGenderAndIdentity.html">מהו המין והזהות שלי?</a></li>
                            <li><a href="" id="not-allowed">מהי ההתנהגות המינית שלי?</a></li>
                            <li><a href="" id="not-allowed">מהו סוג המשיכה שלי?</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li><b><a href="personalStories.html">סיפורים אישיים</a></b></li>
                            <li><a href="yoavStory.html">הסיפור של יואב</a></li>
                            <li><a href="odedStory.html">הסיפור של עודד</a></li>
                            <li><a href="tammyStory.html">הסיפור של תמי</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div>
                <p>האתר פותח כחלק מפרויקט גמר בסמסטר ב' שנה א בפקולטה לטכנולוגיות למידה HIT במכון הטכנולוגי חולון</p>
                <p><b>לוגו אתר</b></p>
            </div>
        </footer>
    </div>
</body>
</html>